# shelter-app

./: pom.xml
shelter-front/: README.md  pom.xml  serialization3.db
shelter-front/doc/: ClientTableModel.java
shelter-front/src/main/java/com/javafee/shelter/front/: RestClient.java  ShelterApp.java
shelter-front/src/main/java/com/javafee/shelter/front/controller/: DogController.java  MainController.java  Utils.java
shelter-front/src/main/java/com/javafee/shelter/front/controller/utils/: Params.java
shelter-front/src/main/java/com/javafee/shelter/front/model/: BaseDog.java  Dog.java
shelter-front/src/main/java/com/javafee/shelter/front/view/: DogForm.form  DogForm.java  MainForm.form  MainForm.java
shelter-front/src/main/java/com/javafee/shelter/front/view/model/: ShelterTableModel.java
shelter-web/: pom.xml
shelter-web/src/main/java/com/javafee/shelter/web/: ShelterWebApplication.java
shelter-web/src/main/java/com/javafee/shelter/web/controller/: DogController.java
shelter-web/src/main/java/com/javafee/shelter/web/model/domain/: BaseDog.java  Dog.java
shelter-web/src/main/java/com/javafee/shelter/web/model/repository/: DogRepository.java
shelter-web/src/main/java/com/javafee/shelter/web/service/: DogService.java  Utils.java
shelter-web/src/main/resources/: application.properties
shelter-web/src/test/java/com/javafee/shelter/web/: ShelterWebApplicationTests.java
