spring.datasource.url               = jdbc:postgresql://localhost/shelter
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.username          = postgres
spring.datasource.password          = admin123
spring.jpa.database-platform        = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql                 = true
spring.jpa.hibernate.ddl-auto       = update
server.port                         = 8181
springdoc.api-docs.enabled          = true
#springdoc.show-actuator                   = true
#management.server.port                    = 9090
#springdoc.use-management-port             = true
## This property enables the openapi and swagger-ui endpoints to be exposed beneath the actuator base path.
#management.endpoints.web.exposure.include = openapi, swagger-ui
